ALL important data for interview
-------------------------------------

custom exception

@ResponseStatus(value = HttpStatus.NOT_FOUND)
public class RecordNotFoundException extends RuntimeException {

    public RecordNotFoundException(String msg){
        super(msg);
    }
}
---------------------------------------------------------

mongoDB application.properties file

spring.data.mongodb=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongohrm
---------------------------------------------------------

custom validations

@ControllerAdvice
public class CustomValidationHandler extends ResponseEntityExceptionHandler {

	@Override
	public ResponseEntity<Object> handleMethodArgumentNotValid(MethodArgumentNotValidException ex, HttpHeaders headers,
			HttpStatus status, WebRequest request) {

		Map<String, String> errors = new HashMap<>();
		ex.getBindingResult().getAllErrors().forEach((error) -> {

			String fieldName = ((FieldError) error).getField();
			String message = error.getDefaultMessage();
			errors.put(fieldName, message);
		});
		return new ResponseEntity<Object>(errors, HttpStatus.BAD_REQUEST);
	}
}
---------------------------------------------------------------------------------------------------------------

jpa mysql application.properties file

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tryjpamyself?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl=true
spring.jpa.show-sql=true
-----------------------------------------------------------------------------------------------------------

swagger UI dependency

    	<dependency>
		<groupId>org.springdoc</groupId>
		<artifactId>springdoc-openapi-ui</artifactId>
		<version>1.5.12</version>
	</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>2.7.0</version>
	</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
		<version>2.7.0</version>
	</dependency>
-------------------------------------------------------------------------------------------------

hibernate and its version

<hibernate.version>4.3.11.Final</hibernate.version>

	<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
----------------------------------------------------------------------------------------------------------

jUnit Mockito

<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-core</artifactId>
    <version>2.0.0-RC.4</version>
    <scope>test</scope>
    </dependency>
<dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-module-junit4</artifactId>
    <version>2.0.0-beta.5</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-api-mockito2</artifactId>
    <version>2.0.0-beta.5</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>cglib</groupId>
    <artifactId>cglib</artifactId>
    <version>3.2.9</version>
</dependency>
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-inline</artifactId>
    <version>2.15.0</version>
</dependency>
-------------------------------------------------------------------------------------

DOCKER

save file name as "Dockerfile" at project level
and add this content in that...

FROM openjdk:17
LABEL maintainer="com.csi"
ADD target/springbootdockerex-0.0.1-SNAPSHOT.jar springbootdockerex.jar
ENTRYPOINT ["java", "-jar", "springbootdockerex.jar"]

in cmd type this

docker build -t springbootdockerex:latest .

docker run -p 8081:8080 springbootdockerex
------------------------------------------------------------------------------

oAuth - SPRING SECURITY

in spring initilizr select dependency
-> OAuth2 Client [SECURITY]

Steps-

1.Google Console
2.API & Services
3.Credentials
4.Create OAuth client ID
5.Select as Web Application
6.Give Application Name
7.URI's- http://localhost:8080
8.Redirect URI's- http://localhost:8080/login/oauth2/code/google
9.Click on Create
10.Copy the credentials ID and Secrete
11.Create Spring Boot Project and add Outh Client Dependency

in resources file create application.yaml

spring:
  security:
    oauth2:
      client:
        registration:
          google :
            clientId: 498625524534-6slbdqv7ioqn8d8niafp8cb7itdsob0p.apps.googleusercontent.com
            clientSecret: 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

in main method

	@Autowired
	EmployeeRepository employeeRepositoryImpl;

	@PostConstruct
	public void saveData(){
		List<Employee> employee = Stream.of(new Employee(11,"AKSHADA",65232),
				new Employee(12,"SOPHIA",85232),
				new Employee(13,"JOHN",64785)).collect(Collectors.toList());

		employeeRepositoryImpl.saveAll(employee);

	}
-----------------------------------------------------------------------
