aws port number = 5000
tomcat port number = 8080
mongoDB port number = 27017
mysql database port number = 3306
PostgreSQL port number = 5432

--------------------------------------------------------------------------------

HTTP STATUS CODE

          **** 200 OK
          **** 201 Created
          **** 202 Accepted

          **** 400 Bad Request
          **** 401 Unauthorized
402 Payment Required
          **** 403 Forbidden
          **** 404 Not Found
405 Method Not Allowed
406 Not Acceptable
408 Request Timeout
          **** 415 Unsupported Media Type

          **** 500 Internal Server Error
501 Not Implemented
502 Bad Gateway
          **** 503 Service Unavailable
504 Gateway Timeout
------------------------------------------------------------------------------------------

